import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:wine/common/app_theme.dart';
import 'package:wine/fonts/iconfont.dart';

class Register extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        elevation: 0,
        brightness: Brightness.dark,
        backgroundColor: AppTheme.primaryColor,
        leading: IconButton(
          icon: Icon(
            IconFont.icon_arrow_left,
          ),
          onPressed: () {
            Get.back();
          },
        ),
        title: Text('隐私政策'),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(10),
        child: Text('''
              用户隐私政策

如果您有任何疑问、意见或建议，请您把问题发送到邮箱：laojiuke02@126.com


洛阳老酒深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，洛阳老酒承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。

为了便于您了解您在使用我们的服务时，我们需要收集的信息类型与用途，我们将结合具体服务向您逐一说明。请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。

一、我们如何收集和使用您的个人信息

个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。

个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。

洛阳老酒仅会出于本政策所述的以下目的，收集和使用用户的个人信息：

（一）为您提供云存储服务

1、业务功能一：注册成为用户

为完成创建账号，您需提供手机号码，用于洛阳老酒账号免密登录或短信验证注册。用户注册完成后，会默认使用您的手机号码作为洛阳老酒的用户名。如果不同意，将无法完成注册。

您可以登录应用后访问“我的”->点击头像进入“账号与安全”页—>点击“洛阳老酒账号”进行查询和设置您的其他信息（包含性别，生日，所在地级市，手机号，邮箱）。

您提供的上述信息，将在您使用本服务期间持续授权我们使用。

我们使用的账号为洛阳老酒账号，以上用户账号相关的信息，均存储于洛阳老酒账号服务器中。上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意。

2、业务功能二：安装与卸载应用

安装洛阳老酒客户端时部分Android终端需要使用您的创建桌面快捷方式的权限，生成系统桌面图标。如果您卸载洛阳老酒客户端，卸载后我们不会在终端设备内保留您的用户信息。如果不同意，部分Android终端可能无法在终端主页面创建桌面快捷方式，需要您进入系统的抽屉式桌面才可访问洛阳老酒客户端。

3、业务功能三：获取存储状态及记录功能配置信息

当您启动洛阳老酒客户端时，需要获取手机存储状态，加载配置信息，及创建用于存储缓存数据、crash日志信息的本地目录。需要您授权同意获取读写手机存储权限。如果不同意，将无法记录用户家庭配置信息、相册备份状态，无法写入日志。

4、业务功能四：登录

洛阳老酒支持免密登录、账密登录、以及短信登录。在登录过程中需要检查您的网络环境（是移动网络还是在WiFi环境下），登录过程安卓设备会使用到以下权限：查看网络连接（允许应用查看网络连接的相关信息），更改WLAN状态（允许应用程序连接到WLAN接入点以及WLAN接入点断开连接，并对配置的WLAN网络进行更改），更改网络连接性权限（允许该应用更改网络连接的状态）。

5、业务功能五：退出

洛阳老酒会在您的安卓终端设备内使用展开/收拢状态栏权限，当您在洛阳老酒退出账号时，用于清空保留在状态栏提示的消息。

6、业务功能六：拍照上传

洛阳老酒提供拍照上传功能，此功能需要您同意获取相机权限。如果不同意，将无法开启摄像头进行拍照上传。

7、业务功能七：扫一扫

洛阳老酒提供扫一扫功能，您可以使用此功能进行扫描二维码登录PC端、TV端以及web门户，或扫描分享的文件二维码转存文件。此功能需要您同意获取相机权限，如果不同意，将无法开启摄像头，最终无法执行上述操作。在您开启摄像头并扫描二维码后，洛阳老酒安卓版会使用控制振动权限，扫描成功后进行振动反馈。


8、业务功能八：设备内的消息提示

洛阳老酒在文件操作完成后，顶部会出现toast提示。安卓终端设备在实现此功能时，需要使用检索正在运行的应用的权限。

9、业务功能九：推送通知

洛阳老酒支持向移动终端设备推送通知，方便您及时收到好友分享通知、优惠信息、系统公告，信息可能会按手机号码归属地分别推送。此功能会用到您的开机启动权限以及需要您授权同意开启通知，如果您不同意，可在APP内“我的”-“设置”- “接受消息推送”进行关闭。


（二）商品展示、发送促销营销信息

洛阳老酒提供多档次、多功能的会员服务，同时会根据不同的时期为您推荐不同的活动促销营销信息，您可以自由选择开通适合您使用习惯的会员服务及参加不同的活动。


（三）安全管理

为了保障向您提供的服务的安全稳定运行，预防传输过程的风险（如识别是否常用设备登录，是否常用位置登录），我们会对您使用的洛阳老酒Android终端、iOS终端的设备型号进行记录。如果您不同意，可能无法完成风控验证。

（四）个人邮箱信息

洛阳老酒提供私密空间服务，可以帮助您更好地保管您的隐私文件和照片。为保障您私密空间二级密码的安全，需要您提供个人邮箱作为找回二级密码的验证方式。我们会对您提供的个人邮箱进行记录，如果您不同意，将无法通过二级密码使用私密空间功能。

（五）存储信息的期限

一般而言，我们仅为实现目的所必需的最短时间保留您的个人信息。但在下列情况下，我们有可能因需符合法律要求，更改个人信息的存储时间：

•为遵守适用的法律法规等有关规定；

•为遵守法院判决、裁定或其他法律程序的规定；

•为遵守相关政府机关或法定授权组织的要求；

•我们有理由确信需要遵守法律法规等有关规定；

•为执行相关服务协议或本政策、维护社会公共利益，为保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。

当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。

二、我们如何使用 Cookie 和同类技术

（一）Cookie

在您访问我们的网站时，我们会在您的计算机或移动设备中存储名为Cookie的小数据文件。Cookie通常包含了一些标识符，主要存储了用户标识（不涉及用户真实名称）、用户访问的时间以及用户访问页面的字符。借助Cookie标识，能够帮助网站统计用户的访问频次、访问页面偏好及接入网站的加载性能的数据，用于确保网站正常高效运转、保护您的数据安全。

我们不会将 Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie 的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。

（二）网站信标和像素标签

除 Cookie 外，我们还会在网站上使用网站信标和像素标签及其他同类技术。由于洛阳老酒产品需要嵌入到第三方的网站中，受同源策略的影响，为了能准确发送统计结果，洛阳老酒使用了网站信标和像素标签及其他同类技术，如用户在访问了您的网站时，我们会通过像素标签的方式，将用户访问的页面信息、网站加载性能数据通过该技术去跨域发送到采集服务，以实现后续的运营指标及性能指标数据的统计、分析。所有通过网站信标及像素标签技术发起的请求，都通过HTTPS方式发送，SSL会对数据进行加密，您的数据都在加密协议下传输。

（三）本地存储器

除上述技术外，洛阳老酒还启用了本地存储器的方式，对您网站的访问者的一些交互行为进行记录，这部分数据主要为了帮助您对网站的点击生成热力分布，方便运营决策者优化自己的网站结构，所有用户数据都存在用户自身的本地浏览器中。同时，数据在通过HTTPS发送到服务器后，洛阳老酒会对用户的本地数据进行清除，确保数据的安全性。

（四）Do Not Track（请勿追踪）

很多网络浏览器均设有 Do Not Track 功能，该功能可向网站发布 Do Not Track 请求。目前，主要互联网标准组织尚未设立相关政策来规定网站应如何应对此类请求。但如果您的浏览器启用了 Do Not Track，那么我们的所有网站都会尊重您的选择。

三、我们如何共享、转让、公开披露您的个人信息

（一）共享

我们不会与洛阳老酒以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：

1、我们可能会根据法律法规规定，或按政府主管部门的强制性要求， 对外共享您的个人信息（见本协议第一（一）、（二）条中描述需要收集您个人信息种类）。

2、在获取明确同意的情况下共享：获取您的明确同意后，我们会与其它方共享您已明确同意的个人信息。

3、与授权合作伙伴的共享

我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会处于本隐私政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息（如您选择云冲印的照片提供给服务提供方，见本协议第一（四）条中描述需要向您请求访问云盘内的照片），且不得将此信息用于其他任何目的。

目前，我们的授权合作伙伴包括以下类型：

供应商和服务提供商。我们将信息发送给支持我们服务的服务提供商，这些支持包括受我们委托向用户提供技术和基础硬件服务、分析我们服务的使用方式。

我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并于授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私政策以及其它相关的保密和安全措施来处理个人信息。

（二）转让

我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意（见本协议第一（一）、（二）条中描述需要收集您个人信息种类）。

（三）公开披露

我们仅会在以下情况下，公开披露您的个人信息：

基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息（见本协议第一（一）、（二）条中描述需要收集您个人信息种类）。

四、我们如何保护您的个人信息

（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息， 防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您站点下用户的个人信息。在您站点用户的浏览器与“服务”之间交换数据（如采集用户访问频次、访问偏好及网站性能）时受 SSL加密保护；我们同时对洛阳老酒网站提供 https 安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。

（二）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期（详见一、（七）存储信息的期限）或受到法律的允许。

（三）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送洛阳老酒账号信息。请使用复杂密码，协助我们保证您的账号安全。

（四）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。

（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。

（六）对于所收集的信息，我们将在法律规定的最短期限内保存，超出保存期限后，我们将对所收集的信息进行匿名化处理。

五、您的权利

按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：

（一）访问您的个人信息

您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问：

账户信息——为了您的个人信息安全，您的手机号会进行脱敏显示。您可以通过“我的”->“设置”-“账号与安全”查看您的用户头像、昵称、洛阳老酒账号（手机号）。目前APP内支持修改用户头像及昵称。

（二）更正您的个人信息

当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。您可以通过“（一）访问您的个人信息”中罗列的方式提出更正申请。

（三）删除您的个人信息

在以下情形中，您可以向我们提出删除个人信息的请求：

1、如果我们处理个人信息的行为违反法律法规；

2、如果我们收集、使用您的个人信息，却未征得您的同意；

3、如果我们处理个人信息的行为违反了与您的约定；

4、如果您不再使用我们的产品或服务，或您注销了账号；

5、如果我们不再为您提供产品或服务。


当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。

（四）个人信息主体注销账户

您随时可注销此前注册的账户，您可以通过以下方式自行操作：

1、手机端（安卓/iOS）在登录界面，进入【帮助->查看其它问题->我怎么注销账号】

2、手机端（安卓/iOS）在【“我的”->点击头像进入“账号与安全”页面->点击“安全中心”->“洛阳老酒账号注销”】

3、关注“洛阳老酒”公众号，访问“洛阳老酒”公众号，输入“人工客服”->通过人工客服引导由用户自己在APP内注销我的洛阳老酒账号，我们将在七个工作日内做出答复。（服务时段：8：30-22：00）

在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。

（五）响应您的上述请求

为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。

我们将在七个工作日内做出答复。

对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。

在以下情形中，按照法律法规要求，我们将无法响应您的请求：

1、与国家安全、国防安全直接相关的；

2、与公共安全、公共卫生、重大公共利益直接相关的；

3、与犯罪侦查、起诉、审判和判决执行等直接相关的；

4、有充分证据表明您存在主观恶意或滥用权利的；

5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；

6、涉及商业秘密的。

（六）改变您授权同意的范围

洛阳老酒业务功能可能需要一些基本的个人信息才能得以完成（见本协议中的第一条（一）中的第一点）。除此之外，对于额外个人信息的收集和使用，您可以与通过在线客服以及联系个人信息保护相关负责人给予或撤回授权（联系方式见本协议第九条）。

当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。

六、我们如何处理儿童的个人信息

我们的产品、网站和服务主要面向企业级用户，用户对象一般为成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。

对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。

尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。

七、您的个人信息如何在全球范围转移

原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。由于我们的产品不涉及跨境业务，您的数据不会涉及跨境传输。

八、本政策如何更新

我们的隐私政策可能变更。

未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。

对于重大变更，我们还会提供更为显著的通知（包括对于某些服务， 我们会通过电子邮件发送通知，说明隐私政策的具体变更内容）。

本政策所指的重大变更包括但不限于：

1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；

2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；

3、个人信息共享、转让或公开披露的主要对象发生变化；

4、您参与个人信息处理方面的权利及其行使方式发生重大变化；

5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；

6、个人信息安全影响评估报告表明存在高风险时。我们还会将本政策的旧版本存档，供您查阅。

            '''),
      ),
    );
  }
}
